Channel9Browser/Channel9Browser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Channel9Browser"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Channel9Browser.MainPage">

  <StackLayout>
    <busyindicator:SfBusyIndicator x:Name="busyindicator" AnimationType="HorizontalPulsingBox" IsBusy="False" IsVisible="False" />

    <Button x:Name="FilterButton" Text="Filter by date" Clicked="FilterButton_Clicked" />

    <ListView x:Name="RssView" ItemsSource="{Binding Items}" IsPullToRefreshEnabled="True"
              Refreshing="RssView_Refreshing"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
              ItemTapped="RssView_ItemTapped" >
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
      </ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="2">
              <Image Source="{Binding Thumbnail}" Aspect="AspectFit" />
              <Label Text="{Binding Title}" TextColor="#f35e20" />
              <Label Text="{Binding Author}" />
              <Label Text="{Binding PubDate}" TextColor="#503026" />
            </StackLayout>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>